# System encoding
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Rails environment
RAILS_ENV=development

# Secret key for airkemist_ror
AIRKEMIST_SECRET_KEY_BASE=64a3f2b53e448040773fc5853cd5e744fada497439de601ce61e4c1fb33ee963f8784d6a2dcd7412863c93bb0bdfef6f9922293acfd4fa36c28dc6adad16ad85

# TLD for airkemist_ror domain name
PATH_AIRKEMIST_TLD=local
# HTTP port used for airkemist_ror
PATH_AIRKEMIST_PORT=80

# Airkemist database
PATH_AIRKEMIST_DATABASE_HOST=postgres
PATH_AIRKEMIST_DATABASE_USERNAME=airkemist
PATH_AIRKEMIST_DATABASE_PASSWORD=airkemist
PATH_AIRKEMIST_DATABASE_NAME=airkemist

# SMTP settings
AIRKEMIST_SMTP_SERVER_HOST=mail

# elasticsearch settings
PATH_AIRKEMIST_ELASTIC_SERVER_HOST=elasticsearch
